# IF THIS IS ALL IN ONE LINE, IT'S BECAUSE YOU'RE USING GOD DAMN NOTEPAD. Use something else like Notepad++. Close this now. 
# If everything looks fine, go on.
[Login]
# This is the login token that will be used to log into the Discord bot account.
# You get this from https://discordapp.com/developers/applications/me/ > your application > Bot > Token > click to reveal
# Replace YourToken with that long string of characters, that is your token.
token = YourToken

[Logging]
# How detailed should logging in bot.log be? It's best to leave this as is, but if the log starts cluttering up, change to level = 30
# Values: 
#   10 for debug
#   20 for info
#   30 for warning, and so on
level = 20

[RedditLogin]
# You will need to create a script-type app at https://www.reddit.com/prefs/apps/ (bottom of the page)
# After you've created it, you will be given an ID and a secret (like the token for the Discord Bot!)
# Your ID will be under "personal use script", and your secret after "secret"
# The username and password will be the credentials of the reddit account you created the reddit app from.
# This is all stored in plain text, so you better keep this file safe. It's only stored here, on your machine, though.
username = YourUsername
password = YourPassword
client_id = YourID
client_secret = YourSecret

[AutoSubmit]
# Automatic Submission Options
# 'detailed_src' controls wether or not to specify what Discord server and channel the post came from, in the footnote of selfposts, or titles of linkposts
# 'promote' controls wether or not to specify who this bot is coded by, and to link to the source code.
# 'unique_titles' controls wether or not to tag each post with a random character tag. This makes sure all titles are unique
detailed_src = true
promote = true
unique_titles = false

# Start adding subreddits and the channels that bind to them.
# 'subreddit' will be the part after /r/ in the subreddit's URL
# 'channel_ids' are the IDs of the channels from where you would like the submissions for this subreddit to come from
# The channel IDs must be separated by a space and nothing else, like this: channel_ids = id1 id2 id3 id4
# A channel ID is the number you get when you right-click on a Discord text channel and click "Copy ID" (Developer Mode needed)
[Subreddit1]
subreddit = example
channel_ids = YourChannelID YourOtherChannelID

# You can bind to more subreddits by adding more sections named [SubredditSOMETHING] that contain the same options.
# As long as the section name begins with 'Subreddit', it will be fine.
# Examples [Subreddit2], [SubredditB], [SubredditForMemes]
# Or uncomment the next section by removing the hashtags in front of the lines:
#[Subreddit2]
#subreddit = another_example
#channel_ids = AnotherChannelID YetAnotherChannelID

[Options]
# The command prefix is the character you put in front of a command when you send the command in Discord
# It's recommended that you use a single character, from the likes of ! $ % &
command_prefix = !
